{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_user_credit_profile","details":{"objectDisplayName":"compute_user_credit_profile","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747327822272}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"user_credit_profile","details":{"objectDisplayName":"user_credit_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747327820640}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_user_credit_profile","details":{"objectDisplayName":"compute_user_credit_profile","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747327710175}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"user_credit_profile","details":{"objectDisplayName":"user_credit_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747327708056}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_user_profile_data","details":{"objectDisplayName":"compute_user_profile_data","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747327661188}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"user_profile_data","details":{"objectDisplayName":"user_profile_data","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747327659535}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_user_profile_data","details":{"objectDisplayName":"compute_user_profile_data","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747327615960}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"user_profile_data","details":{"objectDisplayName":"user_profile_data","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747327613821}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"FLOW_ZONE","objectId":"YscxVkp","details":{"objectDisplayName":"credit_score_user_prof","userDisplayName":"Rio Analytics"},"time":1747327519423}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"FLOW_ZONE","objectId":"RlDBhbY","details":{"objectDisplayName":"final_datasets","userDisplayName":"Rio Analytics"},"time":1747327373870}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_log","details":{"objectDisplayName":"activity_log","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747327351045}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log","details":{"objectDisplayName":"compute_activity_log","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747327338758}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log","details":{"objectDisplayName":"compute_activity_log","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747327244002}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_log","details":{"objectDisplayName":"activity_log","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747327240889}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_lat_long_map_geo_pt","details":{"objectDisplayName":"compute_lat_long_map_geo_pt","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747319538442}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"lat_long_map_geo_pt","details":{"objectDisplayName":"lat_long_map_geo_pt","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747319538181}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_lat_long_map_geo_pt","details":{"objectDisplayName":"compute_lat_long_map_geo_pt","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747319511205}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"lat_long_map_geo_pt","details":{"objectDisplayName":"lat_long_map_geo_pt","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747319511194}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_trans_enriched_details","details":{"objectDisplayName":"compute_trans_enriched_details","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747318041066}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"trans_enriched_details","details":{"objectDisplayName":"trans_enriched_details","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747318037016}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_trans_enriched_details","details":{"objectDisplayName":"compute_trans_enriched_details","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747317801697}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"trans_enriched_details","details":{"objectDisplayName":"trans_enriched_details","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747317800605}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_tran_with_alt_cities","details":{"objectDisplayName":"notebook editor for compute_tran_with_alt_cities","userDisplayName":"Rio Analytics"},"time":1747317309563}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_tran_with_alt_cities","details":{"objectDisplayName":"notebook editor for compute_tran_with_alt_cities","userDisplayName":"Rio Analytics"},"time":1747317187909}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_tran_with_alt_cities","details":{"objectDisplayName":"compute_tran_with_alt_cities","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747316574901}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_tran_with_alt_cities","details":{"objectDisplayName":"compute_tran_with_alt_cities","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747316571889}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"tran_with_alt_cities","details":{"objectDisplayName":"tran_with_alt_cities","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747316570691}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transaction_with_label","details":{"objectDisplayName":"transaction_with_label","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747316084535}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_processing","details":{"objectDisplayName":"compute_transaction_processing","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747316061719}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_with_latlong","details":{"objectDisplayName":"compute_activity_with_latlong","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747315967464}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_with_latlong","details":{"objectDisplayName":"activity_with_latlong","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747315966411}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_with_latlong","details":{"objectDisplayName":"compute_activity_with_latlong","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747315918107}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_with_latlong","details":{"objectDisplayName":"activity_with_latlong","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747315916956}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_location_translate","details":{"objectDisplayName":"notebook editor for compute_location_translate","userDisplayName":"Rio Analytics"},"time":1747315714605}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_location_translate","details":{"objectDisplayName":"notebook editor for compute_location_translate","userDisplayName":"Rio Analytics"},"time":1747315593777}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"FLOW_ZONE","objectId":"6vNaUh6","details":{"objectDisplayName":"activity_log","userDisplayName":"Rio Analytics"},"time":1747315139482}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_location_map","details":{"objectDisplayName":"notebook editor for compute_location_map","userDisplayName":"Rio Analytics"},"time":1747314472310}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_location_map","details":{"objectDisplayName":"notebook editor for compute_location_map","userDisplayName":"Rio Analytics"},"time":1747314414983}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"lat_long_map","details":{"objectDisplayName":"lat_long_map","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747314284546}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_map","details":{"objectDisplayName":"compute_location_map","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747312591956}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_map","details":{"objectDisplayName":"compute_location_map","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747312589249}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"location_map","details":{"objectDisplayName":"location_map","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747312588237}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_city_lat_long","details":{"objectDisplayName":"notebook editor for compute_city_lat_long","userDisplayName":"Rio Analytics"},"time":1747309690705}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_city_lat_long","details":{"objectDisplayName":"notebook editor for compute_city_lat_long","userDisplayName":"Rio Analytics"},"time":1747309569846}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_city_lat_long","details":{"objectDisplayName":"compute_city_lat_long","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747309554708}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_city_lat_long","details":{"objectDisplayName":"compute_city_lat_long","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747309552282}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"city_lat_long","details":{"objectDisplayName":"city_lat_long","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747309551154}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cities_50km_rad","details":{"objectDisplayName":"compute_cities_50km_rad","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747309505359}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cities_50km_rad","details":{"objectDisplayName":"compute_cities_50km_rad","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747309503376}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cities_50km_rad","details":{"objectDisplayName":"cities_50km_rad","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747309503366}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cities_nearby_50km","details":{"objectDisplayName":"cities_nearby_50km","datasetType":"UploadedFiles","userDisplayName":"Rio Analytics"},"time":1747309477125}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"city_map (deleted)","details":{"datasetType":"Inline","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747309455283}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"city_map (deleted)","details":{"objectDisplayName":"city_map","datasetType":"Inline","userDisplayName":"Rio Analytics"},"time":1747309414955}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cross_join_tran_act","details":{"objectDisplayName":"compute_cross_join_tran_act","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747308806815}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cross_join_tran_act","details":{"objectDisplayName":"cross_join_tran_act","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747308799626}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cross_join_tran_act","details":{"objectDisplayName":"compute_cross_join_tran_act","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747308603742}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cross_join_tran_act","details":{"objectDisplayName":"cross_join_tran_act","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747308602788}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"FLOW_ZONE","objectId":"MNwUL5O","details":{"objectDisplayName":"tran_log","userDisplayName":"Rio Analytics"},"time":1747308552015}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Rio Analytics"},"time":1747308551998}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_sample (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747307282964}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"sample (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747307282938}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"location_translate_prepared","details":{"objectDisplayName":"location_translate_prepared","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747306872636}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_sample (deleted)","details":{"objectDisplayName":"compute_sample","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747306033296}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"sample (deleted)","details":{"objectDisplayName":"sample","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747306033279}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_log_doctored (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747304142574}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log_doctored (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747304142224}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_log_with_label","details":{"objectDisplayName":"activity_log_with_label","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747304099961}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_modifying_truth_of_credit_score","details":{"objectDisplayName":"notebook editor for compute_modifying_truth_of_credit_score","userDisplayName":"Rio Analytics"},"time":1747304005854}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_modifying_truth_of_credit_score","details":{"objectDisplayName":"notebook editor for compute_modifying_truth_of_credit_score","userDisplayName":"Rio Analytics"},"time":1747303884643}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_translate","details":{"objectDisplayName":"compute_location_translate","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747303859454}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_activity_log_doctored","details":{"objectDisplayName":"notebook editor for compute_activity_log_doctored","userDisplayName":"Rio Analytics"},"time":1747303625991}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_activity_log_doctored","details":{"objectDisplayName":"notebook editor for compute_activity_log_doctored","userDisplayName":"Rio Analytics"},"time":1747303504181}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log_doctored (deleted)","details":{"objectDisplayName":"compute_activity_log_doctored","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747303504086}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log_doctored (deleted)","details":{"objectDisplayName":"compute_activity_log_doctored","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747303501475}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_log_doctored (deleted)","details":{"objectDisplayName":"activity_log_doctored","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747303499776}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"FRAUD_DETECTION","objectType":"INSIGHT","objectId":"TS5f1QL","details":{"objectDisplayName":"New chart on activity_log_with_label","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747303332937}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"FRAUD_DETECTION","objectType":"INSIGHT","objectId":"VRY37ao","details":{"objectDisplayName":"credit_score_new vs current_utilization_new on modifying_truth_of_credit_score","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747303189532}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"FRAUD_DETECTION","objectType":"INSIGHT","objectId":"O9CLWUy","details":{"objectDisplayName":"age vs credit_score_new on modifying_truth_of_credit_score","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747303175901}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"STATISTICS_WORKSHEET","objectId":"H8KCUCH053","details":{"objectDisplayName":"Worksheet","userDisplayName":"Rio Analytics"},"time":1747302893582}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"STATISTICS_WORKSHEET","objectId":"H8KCUCH053","details":{"objectDisplayName":"Worksheet","userDisplayName":"Rio Analytics"},"time":1747302882143}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DASHBOARD","objectId":"bXiIqdQ","details":{"objectDisplayName":"fraud_detection\u0027s default dashboard","userDisplayName":"Rio Analytics"},"time":1747302870713}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"FRAUD_DETECTION","objectType":"INSIGHT","objectId":"VRY37ao","details":{"objectDisplayName":"credit_score_new vs current_utilization_new on modifying_truth_of_credit_score","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747302870672}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"FRAUD_DETECTION","objectType":"PROJECT","objectId":"FRAUD_DETECTION","details":{"objectDisplayName":"fraud_detection","userDisplayName":"Rio Analytics"},"time":1747302870571}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_modifying_truth_of_credit_score","details":{"objectDisplayName":"compute_modifying_truth_of_credit_score","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747301235875}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_with_label","details":{"objectDisplayName":"compute_transaction_with_label","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747300298292}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_with_label","details":{"objectDisplayName":"compute_transaction_with_label","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747300291978}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transaction_with_label","details":{"objectDisplayName":"transaction_with_label","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747300291966}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log_with_label","details":{"objectDisplayName":"compute_activity_log_with_label","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747300061749}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_activity_log_with_label","details":{"objectDisplayName":"compute_activity_log_with_label","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747300045704}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"activity_log_with_label","details":{"objectDisplayName":"activity_log_with_label","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747300045695}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_translate_prepared","details":{"objectDisplayName":"compute_location_translate_prepared","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747299468659}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_translate_prepared","details":{"objectDisplayName":"compute_location_translate_prepared","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747299465404}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"location_translate_prepared","details":{"objectDisplayName":"location_translate_prepared","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747299465399}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"FRAUD_DETECTION","objectType":"ANALYSIS","objectId":"DGDl1CP0","details":{"objectDisplayName":"Analyze entitlement","userDisplayName":"Rio Analytics"},"time":1747299460646}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"FRAUD_DETECTION","objectType":"ANALYSIS","objectId":"DGDl1CP0","details":{"objectDisplayName":"Analyze entitlement","userDisplayName":"Rio Analytics"},"time":1747299430825}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_modifying_truth_of_credit_score","details":{"objectDisplayName":"compute_modifying_truth_of_credit_score","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747224612043}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"STATISTICS_WORKSHEET","objectId":"asF0lIXV3z","details":{"objectDisplayName":"Worksheet","userDisplayName":"Rio Analytics"},"time":1747223647299}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"STATISTICS_WORKSHEET","objectId":"asF0lIXV3z","details":{"objectDisplayName":"Worksheet","userDisplayName":"Rio Analytics"},"time":1747223628348}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_modifying_truth_of_credit_score","details":{"objectDisplayName":"compute_modifying_truth_of_credit_score","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747223515261}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"modifying_truth_of_credit_score","details":{"objectDisplayName":"modifying_truth_of_credit_score","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747223514542}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cleint_prof_with_cbil_label","details":{"objectDisplayName":"compute_cleint_prof_with_cbil_label","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747223158297}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cleint_prof_with_cbil_label","details":{"objectDisplayName":"cleint_prof_with_cbil_label","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747223157273}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cleint_prof_with_cbil_label","details":{"objectDisplayName":"compute_cleint_prof_with_cbil_label","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747223093115}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cleint_prof_with_cbil_label","details":{"objectDisplayName":"cleint_prof_with_cbil_label","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747223092431}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"client_profile_with_credit_score","details":{"objectDisplayName":"client_profile_with_credit_score","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747223048299}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_client_profile_with_credit_score","details":{"objectDisplayName":"compute_client_profile_with_credit_score","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747223045548}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_client_profile_with_credit_score","details":{"objectDisplayName":"compute_client_profile_with_credit_score","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747222955812}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"client_profile_with_credit_score","details":{"objectDisplayName":"client_profile_with_credit_score","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222954544}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"fraud_labels_feats (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747222910334}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_fraud_labels_feats (deleted)","details":{"recipeType":"generate_features","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747222910223}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_fraud_labels_feats (deleted)","details":{"objectDisplayName":"compute_fraud_labels_feats","recipeType":"generate_features","userDisplayName":"Rio Analytics"},"time":1747222894329}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_fraud_labels_feats (deleted)","details":{"objectDisplayName":"compute_fraud_labels_feats","recipeType":"generate_features","userDisplayName":"Rio Analytics"},"time":1747222891856}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"fraud_labels_feats (deleted)","details":{"objectDisplayName":"fraud_labels_feats","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222891849}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"eigen_val (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747222840118}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"eig_vec (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747222840052}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"proj (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747222839985}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"pca_transaction_processing (deleted)","details":{"recipeType":"eda_pca","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747222839834}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"eigen_val (deleted)","details":{"objectDisplayName":"eigen_val","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222731439}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"eig_vec (deleted)","details":{"objectDisplayName":"eig_vec","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222731426}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"proj (deleted)","details":{"objectDisplayName":"proj","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222731423}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"pca_transaction_processing (deleted)","details":{"objectDisplayName":"pca_transaction_processing","recipeType":"eda_pca","userDisplayName":"Rio Analytics"},"time":1747222731404}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"eigen_val (deleted)","details":{"objectDisplayName":"eigen_val","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222730612}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"eig_vec (deleted)","details":{"objectDisplayName":"eig_vec","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222721762}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"proj (deleted)","details":{"objectDisplayName":"proj","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747222715650}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_transaction_processing","details":{"objectDisplayName":"notebook editor for compute_transaction_processing","userDisplayName":"Rio Analytics"},"time":1747222165370}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"FRAUD_DETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_transaction_processing","details":{"objectDisplayName":"notebook editor for compute_transaction_processing","userDisplayName":"Rio Analytics"},"time":1747222044414}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_processing","details":{"objectDisplayName":"compute_transaction_processing","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747221785965}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_processing","details":{"objectDisplayName":"compute_transaction_processing","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747221783072}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transaction_processing","details":{"objectDisplayName":"transaction_processing","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747221782134}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"FRAUD_DETECTION","objectType":"DASHBOARD","objectId":"bXiIqdQ","details":{"objectDisplayName":"fraud_detection\u0027s default dashboard","userDisplayName":"Rio Analytics"},"time":1747220403441}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"FRAUD_DETECTION","objectType":"INSIGHT","objectId":"XCLOFqq","details":{"objectDisplayName":"ch","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747220403288}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"FRAUD_DETECTION","objectType":"PROJECT","objectId":"FRAUD_DETECTION","details":{"objectDisplayName":"fraud_detection","userDisplayName":"Rio Analytics"},"time":1747220403218}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"entitlement_prepared (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747220255885}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_entitlement_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747220255719}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_entitlement_prepared (deleted)","details":{"objectDisplayName":"compute_entitlement_prepared","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747220189113}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"entitlement_prepared (deleted)","details":{"objectDisplayName":"entitlement_prepared","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747220189082}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_translate","details":{"objectDisplayName":"compute_location_translate","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747219739807}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_location_translate","details":{"objectDisplayName":"compute_location_translate","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747219737172}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"location_translate","details":{"objectDisplayName":"location_translate","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219735886}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transaction_generated (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747219474924}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_generated (deleted)","details":{"recipeType":"prompt","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747219474900}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction_generated (deleted)","details":{"objectDisplayName":"compute_transaction_generated","recipeType":"prompt","userDisplayName":"Rio Analytics"},"time":1747219450935}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transaction_generated (deleted)","details":{"objectDisplayName":"transaction_generated","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219450874}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_entitlement","details":{"objectDisplayName":"compute_entitlement","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219418386}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_entitlement","details":{"objectDisplayName":"compute_entitlement","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219416178}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"entitlement","details":{"objectDisplayName":"entitlement","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219416159}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cleint_credit_profile","details":{"objectDisplayName":"compute_cleint_credit_profile","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219401860}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_cleint_credit_profile","details":{"objectDisplayName":"compute_cleint_credit_profile","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219399919}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"cleint_credit_profile","details":{"objectDisplayName":"cleint_credit_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219399915}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction","details":{"objectDisplayName":"compute_transaction","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219385167}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_transaction","details":{"objectDisplayName":"compute_transaction","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219383791}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transaction","details":{"objectDisplayName":"transaction","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219383763}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_client_profile","details":{"objectDisplayName":"compute_client_profile","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219361301}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_client_profile","details":{"objectDisplayName":"compute_client_profile","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219359303}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"client_profile","details":{"objectDisplayName":"client_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219359223}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_fraud_labels","details":{"objectDisplayName":"compute_fraud_labels","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219320007}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FRAUD_DETECTION","objectType":"RECIPE","objectId":"compute_fraud_labels","details":{"objectDisplayName":"compute_fraud_labels","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747219317580}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"fraud_labels","details":{"objectDisplayName":"fraud_labels","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747219317567}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"credit_profile","details":{"objectDisplayName":"credit_profile","datasetType":"UploadedFiles","userDisplayName":"Rio Analytics"},"time":1747219295880}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"entitlement_log","details":{"objectDisplayName":"entitlement_log","datasetType":"UploadedFiles","userDisplayName":"Rio Analytics"},"time":1747219290657}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"label_data","details":{"objectDisplayName":"label_data","datasetType":"UploadedFiles","userDisplayName":"Rio Analytics"},"time":1747219280980}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"transactions","details":{"objectDisplayName":"transactions","datasetType":"UploadedFiles","userDisplayName":"Rio Analytics"},"time":1747219276309}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DATASET","objectId":"user_profile","details":{"objectDisplayName":"user_profile","datasetType":"UploadedFiles","userDisplayName":"Rio Analytics"},"time":1747219269854}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"FRAUD_DETECTION","objectType":"DASHBOARD","objectId":"bXiIqdQ","details":{"objectDisplayName":"fraud_detection\u0027s default dashboard","userDisplayName":"Rio Analytics"},"time":1747219242059}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"FRAUD_DETECTION","objectType":"PROJECT","objectId":"FRAUD_DETECTION","details":{"objectDisplayName":"fraud_detection","userDisplayName":"Rio Analytics"},"time":1747219241524}