{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_credit_profile","details":{"objectDisplayName":"compute_credit_profile","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748506377}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_credit_profile","details":{"objectDisplayName":"compute_credit_profile","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748504414}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"credit_profile","details":{"objectDisplayName":"credit_profile","datasetType":"Filesystem","userDisplayName":"Rio Analytics"},"time":1747748504408}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_city_geolocation_map","details":{"objectDisplayName":"compute_city_geolocation_map","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748488806}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_city_geolocation_map","details":{"objectDisplayName":"compute_city_geolocation_map","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748486754}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"city_geolocation_map","details":{"objectDisplayName":"city_geolocation_map","datasetType":"Filesystem","userDisplayName":"Rio Analytics"},"time":1747748486735}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_fraud_labels","details":{"objectDisplayName":"compute_fraud_labels","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748466220}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_fraud_labels","details":{"objectDisplayName":"compute_fraud_labels","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748464521}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"fraud_labels","details":{"objectDisplayName":"fraud_labels","datasetType":"Filesystem","userDisplayName":"Rio Analytics"},"time":1747748464514}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_transactions","details":{"objectDisplayName":"compute_user_transactions","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748448376}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_transactions","details":{"objectDisplayName":"compute_user_transactions","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748446703}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_transactions","details":{"objectDisplayName":"user_transactions","datasetType":"Filesystem","userDisplayName":"Rio Analytics"},"time":1747748446696}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile_1","details":{"objectDisplayName":"compute_user_profile_1","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748426310}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile_1","details":{"objectDisplayName":"compute_user_profile_1","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748424501}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile_1","details":{"objectDisplayName":"user_profile_1","datasetType":"Filesystem","userDisplayName":"Rio Analytics"},"time":1747748424489}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_ser_system_activity_log","details":{"objectDisplayName":"compute_ser_system_activity_log","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748399070}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_ser_system_activity_log","details":{"objectDisplayName":"compute_ser_system_activity_log","recipeType":"sync","userDisplayName":"Rio Analytics"},"time":1747748396908}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"ser_system_activity_log","details":{"objectDisplayName":"ser_system_activity_log","datasetType":"Filesystem","userDisplayName":"Rio Analytics"},"time":1747748396891}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_test","details":{"objectDisplayName":"notebook editor for compute_test","userDisplayName":"Rio Analytics"},"time":1747748226220}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_test","details":{"objectDisplayName":"notebook editor for compute_test","userDisplayName":"Rio Analytics"},"time":1747748205684}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"ANALYSIS","objectId":"Uy3NUuJe","details":{"objectDisplayName":"Quick modeling of is_synthetic on train","userDisplayName":"Rio Analytics"},"time":1747748105459}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"ANALYSIS","objectId":"Uy3NUuJe","details":{"objectDisplayName":"Quick modeling of is_synthetic on train","userDisplayName":"Rio Analytics"},"time":1747748105311}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747747859930}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747747816284}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"split_features (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747747800787}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"features","details":{"objectDisplayName":"features","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747747762824}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_features","details":{"objectDisplayName":"compute_features","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747747631590}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_act_features","details":{"objectDisplayName":"compute_act_features","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747747505936}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"act_features","details":{"objectDisplayName":"act_features","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747747504050}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_act_features","details":{"objectDisplayName":"compute_act_features","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747747451135}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"act_features","details":{"objectDisplayName":"act_features","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747747448651}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_act_tran_geo_palcements_prepared","details":{"objectDisplayName":"compute_act_tran_geo_palcements_prepared","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747747308778}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"act_tran_geo_palcements_prepared","details":{"objectDisplayName":"act_tran_geo_palcements_prepared","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747747307755}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_act_tran_geo_palcements_prepared","details":{"objectDisplayName":"compute_act_tran_geo_palcements_prepared","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747746943729}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"act_tran_geo_palcements_prepared","details":{"objectDisplayName":"act_tran_geo_palcements_prepared","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747746943706}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"split_features (deleted)","details":{"objectDisplayName":"split_features","recipeType":"split","userDisplayName":"Rio Analytics"},"time":1747686527294}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747686527168}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747686527116}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"split_features (deleted)","details":{"objectDisplayName":"split_features","recipeType":"split","userDisplayName":"Rio Analytics"},"time":1747686484286}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747686483100}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747686479319}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"FLOW_ZONE","objectId":"ZeFhK53","details":{"objectDisplayName":"model_training","userDisplayName":"Rio Analytics"},"time":1747686440860}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_features","details":{"objectDisplayName":"compute_features","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747686406931}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_features","details":{"objectDisplayName":"compute_features","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747686377140}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"features","details":{"objectDisplayName":"features","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747686377109}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"FLOW_ZONE","objectId":"WtRZnUd","details":{"objectDisplayName":"feature_consolidation","userDisplayName":"Rio Analytics"},"time":1747686349591}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_act_tran_geo_palcements","details":{"objectDisplayName":"compute_act_tran_geo_palcements","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747685901027}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"act_tran_geo_palcements","details":{"objectDisplayName":"act_tran_geo_palcements","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747685900398}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_act_tran_geo_palcements","details":{"objectDisplayName":"compute_act_tran_geo_palcements","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747685768208}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"act_tran_geo_palcements","details":{"objectDisplayName":"act_tran_geo_palcements","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747685768195}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_activity_compliment_tran","details":{"objectDisplayName":"notebook editor for compute_activity_compliment_tran","userDisplayName":"Rio Analytics"},"time":1747684702693}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_activity_compliment_tran","details":{"objectDisplayName":"notebook editor for compute_activity_compliment_tran","userDisplayName":"Rio Analytics"},"time":1747684681010}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran","details":{"objectDisplayName":"compute_activity_compliment_tran","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747684680897}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran","details":{"objectDisplayName":"compute_activity_compliment_tran","recipeType":"python","userDisplayName":"Rio Analytics"},"time":1747684676800}
{"user":"admin","action":"DATASET_DELETE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"activity_with_fraud (deleted)","details":{"datasetType":"MySQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747684655895}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_with_fraud (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747684655499}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_with_fraud (deleted)","details":{"objectDisplayName":"compute_activity_with_fraud","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747684505673}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"activity_with_fraud (deleted)","details":{"objectDisplayName":"activity_with_fraud","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747684505511}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_with_fraud (deleted)","details":{"objectDisplayName":"compute_activity_with_fraud","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747684425722}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"activity_with_fraud (deleted)","details":{"objectDisplayName":"activity_with_fraud","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747684425718}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran (deleted)","details":{"objectDisplayName":"compute_activity_compliment_tran","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747684349270}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"activity_compliment_tran","details":{"objectDisplayName":"activity_compliment_tran","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747684348901}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran (deleted)","details":{"objectDisplayName":"compute_activity_compliment_tran","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747684155063}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Rio Analytics"},"time":1747684142668}
{"user":"admin","action":"SQL_NOTEBOOK_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"SQL_NOTEBOOK","objectId":"zQnVuus","details":{"objectDisplayName":"notebook editor for compute_activity_compliment_tran","userDisplayName":"Rio Analytics"},"time":1747684142625}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"SQL_NOTEBOOK","objectId":"zQnVuus","details":{"addedTags":["deleted-recipe-editor"],"removedTags":["recipe-editor"],"objectDisplayName":"notebook editor for compute_activity_compliment_tran","userDisplayName":"Rio Analytics"},"time":1747684142585}
{"user":"admin","action":"SQL_NOTEBOOK_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"SQL_NOTEBOOK","objectId":"zQnVuus","details":{"objectDisplayName":"notebook editor for compute_activity_compliment_tran","userDisplayName":"Rio Analytics"},"time":1747684131814}
{"user":"admin","action":"SQL_NOTEBOOK_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"SQL_NOTEBOOK","objectId":"zQnVuus","details":{"objectDisplayName":"notebook editor for compute_activity_compliment_tran","userDisplayName":"Rio Analytics"},"time":1747684131790}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran (deleted)","details":{"objectDisplayName":"compute_activity_compliment_tran","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747684131659}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_compliment_tran (deleted)","details":{"objectDisplayName":"compute_activity_compliment_tran","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747684070378}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"activity_compliment_tran","details":{"objectDisplayName":"activity_compliment_tran","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747684069606}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"bHqCEOF","details":{"objectDisplayName":"Count by merchant_category and is_synthetic on trans_with_fraud_lables","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747684008304}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"XSPktXa","details":{"objectDisplayName":"Count by merchant_category and is_synthetic on trans_with_fraud_lables","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747683964748}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"VNwLNeJ","details":{"objectDisplayName":"New chart on trans_with_fraud_lables","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747683918528}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"PcfbWZa","details":{"objectDisplayName":"Count by system_accessed and is_synthetic on activity_with_fraud_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747683729810}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"CIBIv70","details":{"objectDisplayName":"Count by access_type and is_synthetic on activity_with_fraud_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747683587114}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"STATISTICS_WORKSHEET","objectId":"uxHfLob6iI","details":{"objectDisplayName":"Worksheet","userDisplayName":"Rio Analytics"},"time":1747683355421}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"STATISTICS_WORKSHEET","objectId":"uxHfLob6iI","details":{"objectDisplayName":"Worksheet","userDisplayName":"Rio Analytics"},"time":1747683336329}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_with_fraud_labels","details":{"objectDisplayName":"compute_activity_with_fraud_labels","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747683294334}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_activity_with_fraud_labels","details":{"objectDisplayName":"compute_activity_with_fraud_labels","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747683286974}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"activity_with_fraud_labels","details":{"objectDisplayName":"activity_with_fraud_labels","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747683286963}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_trans_with_fraud_lables","details":{"objectDisplayName":"compute_trans_with_fraud_lables","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747683258618}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_trans_with_fraud_lables","details":{"objectDisplayName":"compute_trans_with_fraud_lables","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747683250999}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"trans_with_fraud_lables","details":{"objectDisplayName":"trans_with_fraud_lables","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747683250994}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"FLOW_ZONE","objectId":"q8WHUGh","details":{"objectDisplayName":"Behaviour based Features","userDisplayName":"Rio Analytics"},"time":1747683204295}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile_with_risk_email_ind","details":{"objectDisplayName":"compute_user_profile_with_risk_email_ind","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747682324683}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile_with_risk_email_ind","details":{"objectDisplayName":"user_profile_with_risk_email_ind","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747682322824}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile_with_risk_email_ind","details":{"objectDisplayName":"compute_user_profile_with_risk_email_ind","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747682130211}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile_with_risk_email_ind","details":{"objectDisplayName":"user_profile_with_risk_email_ind","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747682129278}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"risky_domains","details":{"shortDescEdited":true,"newShortDesc":"Thee are set of risky domains - established on the fact that there were known fraud cases in the past ","objectDisplayName":"risky_domains","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747682092836}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_risky_domains","details":{"objectDisplayName":"compute_risky_domains","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747682009226}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"risky_domains","details":{"objectDisplayName":"risky_domains","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747682007261}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_risky_domains","details":{"objectDisplayName":"compute_risky_domains","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747681940952}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"risky_domains","details":{"objectDisplayName":"risky_domains","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747681939811}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"Jr1nlF4","details":{"objectDisplayName":"Count by is_synthetic and email_domain on user_profile_email_disect","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747681834093}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"FEzRAMq","details":{"objectDisplayName":"Count by email_domain on user_profile_email_disect","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747681686529}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"CPgPwIw","details":{"objectDisplayName":"Count by email_domain on user_profile_email_disect","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747681366770}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"3d11OtF","details":{"objectDisplayName":"Count by age_of_user and is_synthetic on user_profile_email_disect","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747681224233}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"WEDJOzi","details":{"objectDisplayName":"Count by age_of_acc and is_synthetic on user_profile_email_disect","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747681089623}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"9Drsdlv","details":{"objectDisplayName":"Count by age_of_acc and is_synthetic on user_profile_email_disect","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747681089612}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile_email_disect","details":{"objectDisplayName":"compute_user_profile_email_disect","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747680920009}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile_email_disect","details":{"objectDisplayName":"user_profile_email_disect","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747680919744}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile_email_disect","details":{"objectDisplayName":"compute_user_profile_email_disect","recipeType":"shaker","userDisplayName":"Rio Analytics"},"time":1747680709508}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile_email_disect","details":{"objectDisplayName":"user_profile_email_disect","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747680709501}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile","details":{"objectDisplayName":"user_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747680659376}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile","details":{"objectDisplayName":"compute_user_profile","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747680655820}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_user_profile","details":{"objectDisplayName":"compute_user_profile","recipeType":"sql_query","userDisplayName":"Rio Analytics"},"time":1747680594994}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"user_profile","details":{"objectDisplayName":"user_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747680594191}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"FLOW_ZONE","objectId":"JQ3Oi1v","details":{"objectDisplayName":"personal_user_based_features","userDisplayName":"Rio Analytics"},"time":1747680550224}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"U2ELzM5","details":{"objectDisplayName":"Count by is_synthetic on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747680364795}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"bnzR5r5","details":{"objectDisplayName":"Count by num_loans and is_synthetic on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747680145109}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"xbhVU7v","details":{"objectDisplayName":"Count by num_loans on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747680097235}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"TWOVfXr","details":{"objectDisplayName":"Count by num_loans and is_synthetic on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747679968670}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"nWB2Vtd","details":{"objectDisplayName":"credit_score vs total_credit_limit on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747679728114}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"wOc0NLL","details":{"objectDisplayName":"credit_score vs total_credit_limit on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747679676089}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DASHBOARD","objectId":"jX9Fvcv","details":{"objectDisplayName":"Feature Analysis","userDisplayName":"Rio Analytics"},"time":1747679333247}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"INSIGHT","objectId":"mFztifi","details":{"objectDisplayName":"credit_score vs current_utilization on credit_worthiness_with_labels","insightType":"chart","userDisplayName":"Rio Analytics"},"time":1747679333243}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DASHBOARD","objectId":"jX9Fvcv","details":{"objectDisplayName":"Feature Analysis","userDisplayName":"Rio Analytics"},"time":1747679333138}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"PROJECT","objectId":"COMPLEX_SOLUTION_SUSHIL","details":{"objectDisplayName":"COMPLEX_SOLUTION_SUSHIL","userDisplayName":"Rio Analytics"},"time":1747679333098}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_credit_worthiness_with_labels","details":{"objectDisplayName":"compute_credit_worthiness_with_labels","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747679166933}
{"user":"admin","action":"DATASET_EDIT","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"credit_worthiness_with_labels","details":{"objectDisplayName":"credit_worthiness_with_labels","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747679166796}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"RECIPE","objectId":"compute_credit_worthiness_with_labels","details":{"objectDisplayName":"compute_credit_worthiness_with_labels","recipeType":"join","userDisplayName":"Rio Analytics"},"time":1747679096211}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"credit_worthiness_with_labels","details":{"objectDisplayName":"credit_worthiness_with_labels","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747679096207}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"FLOW_ZONE","objectId":"C06AIMn","details":{"objectDisplayName":"creditworthiness checks - features","userDisplayName":"Rio Analytics"},"time":1747679057545}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Rio Analytics"},"time":1747679057502}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"FRAUD_DETECTION_fraud_labels_1","details":{"objectDisplayName":"FRAUD_DETECTION_fraud_labels_1","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747678957044}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"FRAUD_DETECTION_credit_profile_1","details":{"objectDisplayName":"FRAUD_DETECTION_credit_profile_1","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747678957043}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"FRAUD_DETECTION_acc_user_profile","details":{"objectDisplayName":"FRAUD_DETECTION_acc_user_profile","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747678957037}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"FRAUD_DETECTION_user_transactions","details":{"objectDisplayName":"FRAUD_DETECTION_user_transactions","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747678889422}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"FRAUD_DETECTION_user_system_activity_log","details":{"objectDisplayName":"FRAUD_DETECTION_user_system_activity_log","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747678889406}
{"user":"admin","action":"DATASET_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DATASET","objectId":"FRAUD_DETECTION_city_geolocation_map","details":{"objectDisplayName":"FRAUD_DETECTION_city_geolocation_map","datasetType":"MySQL","userDisplayName":"Rio Analytics"},"time":1747678889389}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"DASHBOARD","objectId":"zHn1lcw","details":{"objectDisplayName":"COMPLEX_SOLUTION_SUSHIL\u0027s default dashboard","userDisplayName":"Rio Analytics"},"time":1747678812799}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COMPLEX_SOLUTION_SUSHIL","objectType":"PROJECT","objectId":"COMPLEX_SOLUTION_SUSHIL","details":{"objectDisplayName":"COMPLEX_SOLUTION_SUSHIL","userDisplayName":"Rio Analytics"},"time":1747678812474}